html, body, .draw-container {
  width: 100%;
  height: 100%;
}

body {
  background-color: #0e0e0f;
  padding: 0;
  margin: 0;
  overflow: hidden;
  position: relative;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

div::-webkit-scrollbar,
p::-webkit-scrollbar {
  width: 6px;
  height: 4px;
}

div::-webkit-scrollbar-corner,
p::-webkit-scrollbar-corner {
  background-color: #666666;
}

div::-webkit-scrollbar-thumb,
p::-webkit-scrollbar-thumb {
  background-color: #666666;
  border-radius: 3px;
}

div::-webkit-scrollbar-track,
p::-webkit-scrollbar-track {
  background: 0 0;
}
