.sidebar {
  position: fixed;
  left: 30px;
  top: 30px;
}
.search {
  border-radius: 4px;
  background-color: #333333;
  color: #fff;

  &--input {
    color: #fff;
    outline: none;
    padding: 10px;
    font-size: 14px;
    background-color: transparent;
    border: none;
    min-width: 250px;
  }

  &--icon {
    padding: 10px;
    cursor: pointer;
  }
}

.logo {
  position: fixed;
  left: 0;
  right: 0;
  top: 50%;
  text-align: center;
  transform: translate(0, -50%);
}
